PASSWORD_SALT=GHXje6_.cFX_M.g
RASA_X_VERSION=0.28.3
RASA_VERSION=1.10.0
RASA_X_DEMO_VERSION=0.28.1
REDIS_PASSWORD=gkpwIsmIHIeDT2O
RABBITMQ_PASSWORD=X1qhFOTwK:fKxe2
RASA_X_TOKEN=2FwKRJpl2xlNFMU
JWT_SECRET=z3ThUKCfKEUSV6Z8RcF2XHDls
RASA_TOKEN=UezvJVN685AzcQE
DB_PASSWORD=loQyzL4AAJx0hHU
